

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>here is a title0 &mdash; piwheels  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to piwheels’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> piwheels
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">here is a title0</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#here-is-a-title1">here is a title1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#here-is-title2">here is title2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#here-is-title3">here is title3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#here-is-title4">here is title4</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">piwheels</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>here is a title0</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="here-is-a-title0">
<h1>here is a title0<a class="headerlink" href="#here-is-a-title0" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>here is a sample note.</p>
</div>
<table class="hlist"><tr><td><ul class="simple">
<li><p>A list of</p></li>
<li><p>short items</p></li>
</ul>
</td><td><ul class="simple">
<li><p>that should be</p></li>
<li><p>displayed</p></li>
</ul>
</td><td><ul class="simple">
<li><p>horizontally</p></li>
</ul>
</td></tr></table>
</div>
<div class="section" id="here-is-a-title1">
<h1>here is a title1<a class="headerlink" href="#here-is-a-title1" title="Permalink to this headline">¶</a></h1>
<p>some text with <code class="code codecpp cpp docutils literal notranslate"><span class="keyword type"><span class="pre">int</span></span> <span class="name"><span class="pre">result</span></span> <span class="operator"><span class="pre">=</span></span> <span class="punctuation"><span class="pre">(</span></span><span class="literal number integer"><span class="pre">1</span></span>&#160; <span class="operator"><span class="pre">+</span></span> <span class="name"><span class="pre">x</span></span><span class="punctuation"><span class="pre">)</span></span> <span class="operator"><span class="pre">*</span></span> <span class="literal number integer"><span class="pre">32</span></span><span class="punctuation"><span class="pre">;</span></span></code> some code in it</p>
<div class="section" id="here-is-title2">
<h2>here is title2<a class="headerlink" href="#here-is-title2" title="Permalink to this headline">¶</a></h2>
<p>some text</p>
<div class="section" id="here-is-title3">
<h3>here is title3<a class="headerlink" href="#here-is-title3" title="Permalink to this headline">¶</a></h3>
<p>some text</p>
<div class="section" id="here-is-title4">
<h4>here is title4<a class="headerlink" href="#here-is-title4" title="Permalink to this headline">¶</a></h4>
<p>some text</p>
<div class="math">
<p><img src="_images/math/c569036fc5d6617fcb6a4aded9103943dc791b29.png" alt="\begin{eqnarray}
   y    &amp; = &amp; ax^2 + bx + c \\
   f(x) &amp; = &amp; x^2 + 2xy + y^2
\end{eqnarray}"/></p>
</div><div class="literal-block-wrapper docutils container" id="here-is-a-name">
<div class="code-block-caption"><span class="caption-text">code.cpp</span><a class="headerlink" href="#here-is-a-name" title="Permalink to this code">¶</a></div>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kt">bool</span> <span class="n">NetDriverServer</span><span class="o">::</span><span class="n">BindUDPMulticast</span><span class="p">(){</span>
   <span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">lk</span><span class="p">(</span><span class="n">udp_mutex_</span><span class="p">);</span>
<span class="hll">   <span class="n">udp_socket_</span><span class="p">.</span><span class="n">bind</span><span class="p">(</span><span class="n">ds</span><span class="o">::</span><span class="n">UDP_MULTICAST_IP</span><span class="o">+</span><span class="n">ds</span><span class="o">::</span><span class="n">UDP_PORT</span><span class="p">);</span>
</span>   <span class="n">udp_socket_</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">ds</span><span class="o">::</span><span class="n">UDP_GROUP</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
<span class="hll">   <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
</span><span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Zero-copy provision with custom deallocation callback.</span>
<span class="c1">// Wraps zmq_msg_init_data(3), see man page for details.</span>
<span class="n">zmq</span><span class="o">::</span><span class="n">message_t</span> <span class="n">msg</span><span class="p">(</span><span class="n">byte</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">myfree</span><span class="p">,</span> <span class="k">nullptr</span><span class="p">);</span>
</pre></div>
</div>
<p>Here is a paragraph of text Here is a paragraph of text Here is a paragraph of text Here is a paragraph of text Here is a paragraph of text Here is a paragraph of text Here is a paragraph of text Here is a paragraph of text Here is a paragraph of text Here is a paragraph of text Here is a paragraph of text Here is a paragraph of text .
where it still continues</p>
<p>and so on</p>
<p>and after a line space we have a <em>star</em> and <strong>doublestar</strong> and then ‘’two single quotes’’, thats it</p>
<ul class="simple">
<li><p>This is a bulleted list.</p></li>
<li><p>It has two items, the second
item uses two lines.</p></li>
</ul>
<ol class="arabic simple">
<li><p>This is a numbered list.</p></li>
<li><p>It has two items too.</p></li>
<li><p>This is a numbered list.</p></li>
<li><p>It has two items too.</p></li>
</ol>
<ul class="simple">
<li><p>this is</p></li>
<li><p>a list</p>
<ul>
<li><p>with a nested list</p></li>
<li><p>and some subitems</p></li>
</ul>
</li>
<li><p>and here the parent list continues</p></li>
</ul>
<dl>
<dt>term (up to a line of text)</dt><dd><p>Definition of the term, which must be indented</p>
<p>and can even consist of multiple paragraphs</p>
</dd>
<dt>next term</dt><dd><p>Description.</p>
</dd>
</dl>
<div class="line-block">
<div class="line">These lines are</div>
<div class="line">broken exactly like in</div>
<div class="line">the source file.</div>
</div>
<p>This is a normal text paragraph. The next paragraph is a code sample:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">bool</span> <span class="n">NetDriverServer</span><span class="p">::</span><span class="n">BindUDPMulticast</span><span class="p">(){</span>
   <span class="n">std</span><span class="p">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="p">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">lk</span><span class="p">(</span><span class="n">udp_mutex_</span><span class="p">);</span>
   <span class="n">udp_socket_</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">ds</span><span class="p">::</span><span class="n">UDP_MULTICAST_IP</span><span class="o">+</span><span class="n">ds</span><span class="p">::</span><span class="n">UDP_PORT</span><span class="p">);</span>
   <span class="n">udp_socket_</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ds</span><span class="p">::</span><span class="n">UDP_GROUP</span><span class="o">.</span><span class="n">c_str</span><span class="p">());</span>
   <span class="k">return</span> <span class="n">true</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">It</span> <span class="n">can</span> <span class="n">span</span> <span class="n">multiple</span> <span class="n">lines</span><span class="o">.</span>
</pre></div>
</div>
<p>This is a normal text paragraph again.</p>
<p>This is a paragraph that contains <a class="reference external" href="http://example.com/">a link</a>.</p>
<img alt="_images/img.png" src="_images/img.png" />
<p>and now done</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ySuUZEjARPY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to piwheels’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Sina Aghli.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>